services:
  cervantes-db:
    container_name: cervantes-db
    image: postgres:13
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: cervantes
      POSTGRES_USER: cervantes
      POSTGRES_PASSWORD: CervantesDBTjakra
    volumes:
      - tjakra-pemda-data:/var/lib/postgresql/data
    networks:
      - cervantes

  cervantes-app:
    container_name: cervantes-app
    image: aldovadev/pemda-tjakra:latest
    depends_on:
      - cervantes-db
    restart: unless-stopped
    ports:
      - "10083:80"
      - "10443:443"
    networks:
      - cervantes

networks:
  cervantes:
    driver: bridge

volumes:
  pemda-tjakra-data:
